PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_PUBLISHABLE_KEY>
SUPABASE_SERVICE_ROLE_KEY=<SUBSTITUTE_SUPABASE_SERVICE_ROLE_KEY>
SUPABSE_BUCKET=""

PISTON_API_URL="https://emkc.org/api/v2/piston"

# OpenAI API for AI Code Analysis (optional)
OPENAI_API_KEY=<SUBSTITUTE_OPENAI_API_KEY>

