VITE_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
VITE_PUBLIC_SUPABASE_PUBLISHABLE_KEY=<SUBSTITUTE_SUPABASE_PUBLISHABLE_KEY>
SUPABSE_BUCKET=""

PISTON_API_URL="https://emkc.org/api/v2/piston"

JWT_SECRET="<SUBSTITUTE_JWT_SECRET>"